[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][291]
ItemGeometries-2560x1440=Applet-360:0,480,240,224,0;Applet-355:2288,464,272,256,0;
ItemGeometriesHorizontal=Applet-360:0,480,240,224,0;Applet-355:2288,464,272,256,0;
activityId=b789825d-3679-4023-b3b1-71030c48d1fe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][291][Applets][355]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][291][Applets][355][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][291][Applets][355][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][291][Applets][355][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][291][Applets][355][Configuration][Sensors]
disk/.*/usedPercent=81,84,86
disk/used=255,255,255
disk/usedPercent=255,255,255
disk/all/usedPercent=86,83,81

[Containments][291][Applets][360]
immutability=1
plugin=Solid.Square.Music

[Containments][291][Applets][360][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][291][Applets][360][Configuration][General]
colorHex=0,0,0

[Containments][291][Wallpaper][org.kde.image][General]
DynamicMode=2
Image=file:///home/user/Pictures/wallpaper.jpg
SlidePaths=/home/user/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][292]
ItemGeometries-1080x1920=
ItemGeometriesVertical=
activityId=b789825d-3679-4023-b3b1-71030c48d1fe
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][292][Wallpaper][org.kde.image][General]
Image=file:///home/user/Pictures/wallpaper.jpg
SlidePaths=/home/user/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][293]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][293][Applets][294]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][293][Applets][294][Configuration]
PreloadWeight=100
popupHeight=481
popupWidth=675

[Containments][293][Applets][294][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][293][Applets][294][Configuration][General]
favoritesPortedToKAstats=true
icon=application-x-ros-launch
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][293][Applets][295]
immutability=1
plugin=org.kde.plasma.pager

[Containments][293][Applets][296]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][293][Applets][296][Configuration][General]
launchers=applications:Alacritty.desktop,preferred://filemanager,preferred://browser,applications:discord-ptb.desktop,applications:steam.desktop,file:///var/lib/flatpak/exports/share/applications/com.mastermindzh.tidal-hifi.desktop,applications:com.obsproject.Studio.desktop

[Containments][293][Applets][311]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][293][Applets][311][Configuration]
popupHeight=375
popupWidth=525

[Containments][293][Applets][311][Configuration][Appearance]
customDateFormat=
use24hFormat=0

[Containments][293][Applets][311][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][293][General]
AppletOrder=294;295;296;311

[Containments][316]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][316][Applets][334]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][316][Applets][334][Applets][335][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][336][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][337][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][338][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][339]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][316][Applets][334][Applets][340]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][316][Applets][334][Applets][341]
immutability=1
plugin=org.kde.plasma.volume

[Containments][316][Applets][334][Applets][341][Configuration]
PreloadWeight=55

[Containments][316][Applets][334][Applets][341][Configuration][General]
migrated=true

[Containments][316][Applets][334][Applets][342][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][343]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][316][Applets][334][Applets][344][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][345][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][346]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][316][Applets][334][Applets][346][Configuration]
PreloadWeight=85

[Containments][316][Applets][334][Applets][347][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][348][Configuration]
PreloadWeight=42

[Containments][316][Applets][334][Applets][349]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][316][Applets][334][Applets][349][Configuration]
PreloadWeight=0

[Containments][316][Applets][334][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][316][Applets][334][General]
disabledStatusNotifiers=plasmashell_microphone
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
hiddenItems=Easy Effects,openrgb
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][316][Applets][350]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][316][Applets][350][350]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][316][Applets][350][350][Applets][351]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][316][Applets][350][350][Applets][352]
immutability=1
plugin=org.kde.kdeconnect

[Containments][316][Applets][350][350][Applets][353]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][316][Applets][350][350][Applets][354]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][316][Applets][350][350][Applets][355]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][316][Applets][350][350][Applets][356]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][316][Applets][350][350][Applets][357]
immutability=1
plugin=org.kde.plasma.volume

[Containments][316][Applets][350][350][Applets][357][Configuration][General]
migrated=true

[Containments][316][Applets][350][350][Applets][358]
immutability=1
plugin=org.kde.plasma.weather

[Containments][316][Applets][350][350][Applets][359]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][316][Applets][350][350][Applets][360]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][316][Applets][350][350][Applets][361]
immutability=1
plugin=org.kde.kscreen

[Containments][316][Applets][350][350][Applets][362]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][316][Applets][350][350][Applets][363]
immutability=1
plugin=org.kde.plasma.battery

[Containments][316][Applets][350][350][Applets][364]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][316][Applets][350][350][Applets][365]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][316][Applets][350][350][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][316][Applets][350][Configuration][General]
expanding=false
length=1700

[Containments][316][Applets][351]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][316][Applets][351][Configuration]
popupHeight=375
popupWidth=525

[Containments][316][Applets][351][Configuration][Appearance]
dateFormat=longDate
use24hFormat=0

[Containments][316][Applets][351][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][316][Applets][352]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][316][Applets][352][Configuration]
popupHeight=375
popupWidth=525

[Containments][316][Applets][352][Configuration][Appearance]
compactView=true

[Containments][316][Applets][352][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][316][Applets][354]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][316][Applets][354][Configuration][General]
expanding=false
length=2544

[Containments][316][General]
AppletOrder=354;351;350;334;352
